[tox]
envlist = py27,py34,pypy
[testenv]
deps=nose
     pyvirtualdisplay # install pytest in the venvs
     six
     coverage
     flask
commands=nosetests --with-doctest --with-coverage --cover-package=sunshine
